{
  "name": "stoplight-dev-portal",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn prettier.check && eslint --ext .js,.jsx,.ts,.tsx .",
    "prettier.check": "prettier --ignore-path .eslintignore --check '**/*.{js,jsx,ts,tsx,md}'",
    "lint.fix": "prettier --ignore-path .eslintignore --write '**/*.{js,jsx,ts,tsx,md}'; eslint --ext .js,.jsx,.ts,.tsx . --fix",
    "type-check": "tsc",
    "deduplicate": "yarn-deduplicate --strategy fewer && yarn"
  },
  "dependencies": {
    "@stoplight/elements": "~7.0.5",
    "@stoplight/elements-dev-portal": "~1.0.8",
    "@stoplight/mosaic": "1.2.0",
    "framer-motion": "^4.1.17",
    "jsdom": "^16.6.0",
    "mobx": "^6.3.2",
    "next": "^11.0.1",
    "next-seo": "^4.26.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.19.0",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@stoplight/eslint-config": "^2.1.0",
    "@types/node": "^16.3.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.3.2",
    "typescript": "~4.3.5"
  }
}
